MONGO_URL = mongodb+srv://viveks1114:Mahadev_101@docs-clone.7feuf.mongodb.net/?retryWrites=true&w=majority&appName=Docs-Clone
JWT_SECRET = whateverifindeasytoremember
KAFKA_BROKER = 192.168.1.4:9092
PORT = 2000
Socket_PORT = 8080